[OCE]
base_dir: /usr/local
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
# include_dir: /usr/local/include/oce

[SMESH]
base_dir: /usr/local

[pythonocc-core]
# the version
version: 0.16.2
# path where the SWIG files are generated
generated_swig_files: $PYTHONOCC_CORE_LOCATION/pythonocc-core/src/SWIG_files/wrapper
# __init__.py file location
init_path: $PYTHONOCC_CORE_LOCATION/pythonocc-core/cmake

[build]

# optionally capture stdout & stderr to a log file `log_filename`
log_build: True

# log filename to be used when `log_build` is True
log_filename: log_wrapper_build