[OCCT]
# the directory where opencascade headers are installed
include_dir: /usr/share/miniconda/envs/pythonoccgen/include/opencascade

[pythonocc-core]
# the pythonocc-core version. Should match target opencascade version for
# consitency
version: 7.9.0
# path where pythonocc-core source directory is located
# this should be for instance /home/your_name/pythonocc-core
# or D:\Devel\pythonocc-core
# interface files will be exported to ${path}/src/SWIG_files/wrapper
path: /home/vsts/work/1/s/pythonocc-core

[build]
# generate wrappers with all available cores
parallel_build: False
